{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "java.checkstyle.configuration": "./checkstyle.xml",
    "java.format.settings.url": "./java-formatter.xml",
    "java.checkstyle.version": "10.21.2",
    "gitlens.advanced.blame.customArguments": [
        "--ignore-revs-file",
        ".git-blame-ignore-revs"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}

